{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TN2O6C\\SQLEXPRESS;Database=LoLShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Cloudinary": {
    "CloudName": "lolshop-cloud",
    "ApiKey": "828173613972395",
    "ApiSecret": "Wh8O--WHJMoT3twvRLHcojjOY7I"
  },
  "AllowedHosts": "*"
}
